server{
    server_tokens off;
    server_name pastebin.com;
    root /var/www/html;

    location / {
        try_files $uri $uri/index.html $uri.html =404;
   }
}

server{
    server_tokens off;
    server_name bin.pastebin.com;

    location /api/ {
	proxy_cookie_domain pastebin.com pastebin-bin-1;
        proxy_pass http://pastebin-bin-1:8000/;
    }

}

server{
    server_tokens off;
    server_name paste.pastebin.com;

    location /api/ {
	proxy_cookie_domain pastebin.com pastebin-paste-1;
        proxy_pass http://pastebin-paste-1:8080/;
    }

}